PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://shantanitiwari12:COh8NyhTamGi8bas@cluster0.csylu3k.mongodb.net/generativeai
JWT_ACCESS_SECRET = BTAAIOMATKISIKO1
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = YEBHIMATBTAANA1
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY =  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
